{
  "name": "rabbitrabbitrabbit",
  "version": "0.0.0",
  "description": "Real time comment system",
  "main": "index.js",
  "dependencies": {
      "socket.io": "latest",
      "express": "latest",
      "jade": "latest",
      "mocha": "latest",
      "mongoose": "latest"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Matthew Daly",
  "license": "GPLv2"
}
